# Story-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bagoesrex/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagoesrex/storyapp/data/: Result.kt
app/src/main/java/com/bagoesrex/storyapp/data/local/database/: RemoteDao.kt  RemoteEntity.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/bagoesrex/storyapp/data/pref/: UserPreferences.kt
app/src/main/java/com/bagoesrex/storyapp/data/remote/: StoryRemoteMediator.kt
app/src/main/java/com/bagoesrex/storyapp/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoryDetailResponse.kt  StoryResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/bagoesrex/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bagoesrex/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/bagoesrex/storyapp/di/: Injection.kt
app/src/main/java/com/bagoesrex/storyapp/ui/: AddStoryActivity.kt  CameraActivity.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StoryFragment.kt  StoryMapFragment.kt  StoryMapsFragment.kt
app/src/main/java/com/bagoesrex/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryAdapterPaging.kt
app/src/main/java/com/bagoesrex/storyapp/ui/customviews/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/bagoesrex/storyapp/ui/viewmodel/: AddStoryViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  StoryMapsViewModel.kt  StoryViewModel.kt
app/src/main/java/com/bagoesrex/storyapp/ui/viewmodel/factory/: AddStoryViewModelFactory.kt  DetailViewModelFactory.kt  LoginViewModelFactory.kt  RegisterViewModelFactory.kt  StoryMapsViewModelFactory.kt  StoryViewModelFactory.kt
app/src/main/java/com/bagoesrex/storyapp/utils/: dateFormater.kt  imageUtils.kt  showToast.kt
app/src/main/res/drawable/: ic_empty.xml  ic_login.xml  ic_main.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_story.xml  fragment_story_map.xml  fragment_story_maps.xml  item_loading.xml  story_item.xml  toolbar.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_menu.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/bagoesrex/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/bagoesrex/storyapp/ui/viewmodel/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
